:root {
  --main-text-color: #ffffff;
  --title-color: #212121;
  --secondary-text-color: #757575;
  --hover-color: #2196f3;
  --main-background: #2f303a;
  --icon-fill: #afb1b8;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
}
button {
  border: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-wrap {
  display: flex;
  align-items: center;
}
.header-items {
  display: flex;
  margin-left: 93px;
}

.header-links {
  display: flex;
}

.link-detail {
  position: relative;
  padding-bottom: 32px;
}
.link-detail::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--hover-color);
  border-radius: 2px;
}
.header-link:not(first-child) {
  margin-left: 50px;
}
.header-contacts {
  display: flex;
  align-items: baseline;
}

.header-icons {
  display: flex;
}

.header-svg {
  fill: var(--icon-fill);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-icons:hover svg
.header-icons:focus svg {
  fill: var(--hover-color);
}
.telefon {
  margin-left: 30px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  align-items: center;
}

.hero-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.png);
  background-color: #c4c4c4;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-wrap {
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  display: block;
  padding-bottom: 30px;
  margin: 0 auto;
  max-width: 700px;
}

.hero-button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  cursor: pointer;
  margin: 0 auto;
  background-color: var(--hover-color);
  padding: 10px 32px;
  border: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  cursor: pointer;
  padding: 6px 22px;
  border: #f5f4fa;
  border-radius: 4px;
  margin-left: 8px;
  background-color: #f5f4fa;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--main-text-color);
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.first-word {
  color: var(--hover-color);
}

.second-word {
  color: #000000;
}

.hero-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
}

.hero-list {
  display: flex;
  justify-content: space-between;
  padding-top: 95px;
}

.hero-list-text:not(:first-of-type) {
  margin-left: 30px;
}

.doings-section {
  margin-top: 95px;
  padding-bottom: 95px;
}

.list-photo {
  display: flex;
  justify-content: space-between;
}
.photo-wrap {
  position: relative;
}
.photo-wrap img {
  display: block;
}
.photo-details {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
  background: rgba(47, 48, 58, 0.8);
  padding: 27px 107px;
  white-space: nowrap;
}

.team-section {
  background-color: #f5f4fa;
}

.people-photo {
  display: flex;
  padding-bottom: 95px;
  justify-content: space-between;
}

.people-card {
  background-color: var(--main-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.people-title {
  display: flex;
  justify-content: center;
  margin-bottom: 5px;
  padding-top: 15px;
}

.description-people {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  margin-bottom: 16px;
}

.people-svg-list {
  display: flex;
  justify-content: center;
}

.people-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.people-icon:not(first-of-type) {
  margin-left: 10px;
  margin-bottom: 30px;
}
.people-icon-link {
  border-radius: 50%;
  padding: 10px 12px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.people-icon-link:hover,
.people-icon-link:focus {
  background-color: var(--hover-color);
}
.people-svg {
  fill: var(--icon-fill);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.people-icon-link:hover svg,
.people-icon-link:focus svg {
  fill: var(--main-text-color);
}
.client-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 95px;
}
.icon-logo-link {
  display: block;
  border: 1px solid #afb1b8;
  padding: 16px 32px;
  border-radius: 4px;
  color: var(--icon-fill);
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-logo {
  fill: currentColor;
}
.icon-logo-link:hover,
.icon-logo-link:focus {
  border: 1px solid var(--hover-color);
  color: var(--hover-color);
}
.icon-logo-link:not(first-of-type) {
  margin-left: 30px;
}
.list {
  list-style: none;
}
.link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--title-color);
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--hover-color);
  fill: var(--hover-color);
}

.contact:hover svg,
.contact:focus svg {
  fill: var(--hover-color);
}

.main-portfolio {
  padding-top: 95px;
  padding-bottom: 65px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-list-item {
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  max-width: 370px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover,
.portfolio-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.card-wrap {
  position: relative;
  overflow: hidden;
}
.card-wrap img {
  display: block;
}
.card-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transition: transform 250ms;
  transform: translateY(100%);
}
.portfolio-list-item:hover .card-text,
.portfolio-list-item:focus .card-text {
  transform: translateY(0);
}
.description-wrap {
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
}
.portfolio-title {
  padding-bottom: 2px;
}
.portfolio-description {
  padding-bottom: 2px;
}
footer {
  background-color: var(--main-background);
}
.footer-wrap {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  padding-top: 60px;
}
.footer-list {
  margin-top: 20px;
  padding-bottom: 60px;
}
.footer-links {
  display: block;
  padding-bottom: 10px;
}
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.second-footer-word {
  color: var(--main-text-color);
}
.footer-icons-list {
  margin-left: 70px;
}
.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.footer-icons {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.footer-icon {
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--hover-color);
}
.footer-icon-item:not(:first-of-type) {
    margin-left: 10px;
}
.footer-svg {
  fill: var(--main-text-color);
}
.footer-form-list {
  margin-left: 93px;
}
.footer-form {
  display: flex;
  margin-top: 10px;
}
.footer-input {
  width: 358px;
  height: 50px;
  background: none;
  border: none;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  padding-left: 16px;
}
.footer-submit {
  margin-left: 12px;
  width: 200px;
  height: 50px;
  text-align: center;
  background: none;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.footer-submit svg {
  margin-left: 10px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-text-color);
}
.second-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  display: block;
  padding-top: 95px;
  margin-bottom: 50px;
}
.third-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 36px;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.studio {
  text-transform: uppercase;
}
.description {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 2500ms linear, visibility 2500ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 12px;
}
.close-button {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--main-text-color);
  padding: 6px 10px;
  cursor: pointer;
}
.form-element {
  display: flex;
  flex-direction: column;
  color: var(--title-color);
}
.form-element textarea {
  border: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element textarea:focus {
  border: 1px solid var(--hover-color);
}
.form-element label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.input-wrap {
  position: relative;
}
.form-element svg {
  position: absolute;
  top: 11px;
  left: 12px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input {
  border: none;
  width: 100%;
  margin-bottom: 10px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-element input:focus {
  border: 1px solid var(--hover-color);
}
.form-element input:focus + svg {
  fill: var(--hover-color);
}
.comment-item::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.visually-hidden { 
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.accept {
  display: flex;
  align-items: center;
}
.accept label a {
  color: var(--hover-color);
  margin-left: 4px;
}
.checkbox-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border-radius: 2px;
  border: 2px solid var(--title-color);
  transition-property: background, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.accept input:checked + label .checkbox {
  background: var(--hover-color);
  border: 2px solid var(--hover-color);
}
.submit-button {
  width: 200px;
  height: 50px;
  background-color: var(--hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  color: var(--main-text-color);
  margin: 0 auto;
  cursor: pointer;
}